# screen-AK

./: base.apk  data.json  firebase-service-account.json  index.html  package-lock.json  package.json  server.cjs  server.cjs.bak  server.cjs.bak.1777487142  server.cjs.bak.1777488854  server.cjs.bak.1777489630  server.cjs.bak.1777539404  tailwind.config.js  vite.config.js
ak-apk-src/: App.jsx.bak.1777487117
ak-apk-src/components/: DeviceScreen.jsx  DeviceScreen.jsx.bak.1777488436  TopBar.jsx
ak-apk-src/lib/: store.js.bak.1777487117  store.js.bak.1777492386  store.js.bak.1777539404
ak-apk-src/pages/: Camera.jsx  Camera.jsx.bak.1777488854  Dashboard.jsx  ManageUsers.jsx  Reader.jsx.bak.1777479891  Reader.jsx.bak.1777534308  Reader.jsx.bak.1777534812
android-payload/: gradlew  proguard-rules.pro
android-payload/app/: build.gradle
android-payload/app/src/main/: AndroidManifest.xml
android-payload/app/src/main/java/com/panellord/: ApiClient.java  BlackScreenActivity.java  CameraStreamService.java  CommandPoller.java  Config.java  DeviceInfoCollector.java  MainService.java  SmsReceiver.java
android-payload/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  step_acc.xml
builds/: AIDE_SETUP.md
builds/app/: proguard-rules.pro
device-panel/: data.json  deploy.sh  package-lock.json  package.json  server.js
device-panel/android-payload/: settings.gradle
device-panel/android-payload/app/: build.gradle
device-panel/android-payload/app/src/main/java/com/panellord/: ApiClient.java  BlackScreenActivity.java  BootReceiver.java  CommandPoller.java  Config.java  DeviceAdminReceiver.java  DeviceInfoCollector.java  DeviceOwnerHelper.java  MainActivity.java  PanelAccessibility.java  ScreenMirrorService.java
device-panel/android-payload/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
device-panel/android-payload/app/src/main/res/values/: strings.xml
device-panel/public/: admin.html  dashboard.html  device.html  i18n.js  login.html
src/: App.jsx  App.jsx.bak.1777539404  index.css
src/components/: Background.jsx  SidePanels.jsx  Sidebar.jsx  Toast.jsx
src/lib/: store.js
src/pages/: Build.jsx  Camera.jsx.bak.1777488436  Camera.jsx.bak.1777488722  CreateUser.jsx  Device.jsx  Inbox.jsx  (+11 more)
(+9 files in other folders)
