import { useEffect, useRef, useState, useCallback } from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import Background from '../components/Background';
import DeviceScreen from '../components/DeviceScreen';
import { getDevice, setStream, setNodesStream, getNodes } from '../lib/store';

export default function Reader() {
  const { id } = useParams();
  const navigate = useNavigate();
  const [device, setDevice] = useState(null);
  const [tree, setTree] = useState(null);   // { ts, screenW, screenH, nodes:[] }
  const [showLabels, setShowLabels] = useState(false);
  const [showOverlay, setShowOverlay] = useState(true);
  const aliveRef = useRef(true);

  const fetchDetail = useCallback(async () => {
    try { const d = await getDevice(id); if (aliveRef.current) setDevice(d); }
    catch (e) { if (e.status === 401) navigate('/'); else if (e.status === 404) navigate('/dashboard'); }
  }, [id, navigate]);

  const fetchTree = useCallback(async () => {
    try { const r = await getNodes(id); if (aliveRef.current && r.tree) setTree(r.tree); }
    catch {}
  }, [id]);

  useEffect(() => {
    aliveRef.current = true;
    setStream(id, true).catch(() => {});
    setNodesStream(id, true).catch(() => {});
    fetchDetail(); fetchTree();
    const t1 = setInterval(fetchDetail, 4000);
    const t2 = setInterval(fetchTree, 700);
    return () => {
      aliveRef.current = false;
      clearInterval(t1); clearInterval(t2);
      setStream(id, false).catch(() => {});
      setNodesStream(id, false).catch(() => {});
    };
  }, [id, fetchDetail, fetchTree]);

  const sw = tree?.screenW || device?.screenW || 1080;
  const sh = tree?.screenH || device?.screenH || 2400;
  const ageMs = tree ? (Date.now() - tree.ts) : Infinity;
  const fresh = ageMs < 3000;

  return (
    <div className="fixed inset-0 flex flex-col overflow-hidden bg-bg">
      <Background />

      {/* Header */}
      <header className="relative z-20 flex items-center justify-between gap-2 px-3 py-2.5 border-b border-white/[0.06] bg-bg/80 backdrop-blur-xl">
        <button onClick={() => navigate('/device/' + encodeURIComponent(id))} className="w-9 h-9 rounded-lg bg-white/[0.05] border border-white/[0.08] flex items-center justify-center text-white/75 hover:bg-white/10 active:scale-95 transition-all flex-shrink-0" aria-label="Back">
          <svg viewBox="0 0 24 24" className="w-4 h-4 stroke-current fill-none" strokeWidth="2.2"><path d="M15 18l-6-6 6-6" strokeLinecap="round" strokeLinejoin="round"/></svg>
        </button>
        <div className="flex-1 min-w-0 text-center">
          <div className="text-[9px] font-bold tracking-[1.6px] uppercase text-white/35 leading-none">Wireframe Reader</div>
          <div className="text-[12.5px] font-bold text-white/95 leading-tight mt-0.5 truncate">{device?.brand || '—'} {device?.model || ''}</div>
        </div>
        <div className={`inline-flex items-center gap-1.5 px-2 py-1 rounded-full border text-[9.5px] font-bold tracking-wide uppercase flex-shrink-0 ${fresh ? 'bg-rose-500/10 border-rose-500/30 text-rose-300' : 'bg-white/[0.04] border-white/[0.08] text-white/45'}`}>
          <span className={`w-1.5 h-1.5 rounded-full ${fresh ? 'bg-rose-400 animate-pulse-soft' : 'bg-white/30'}`} />
          {fresh ? `${tree?.nodes?.length || 0} nodes` : 'Waiting'}
        </div>
      </header>

      {/* Toolbar */}
      <div className="relative z-10 flex items-center gap-2 px-3 py-2 border-b border-white/[0.04] bg-bg/40">
        <ToggleChip active={showOverlay} onClick={() => setShowOverlay(v => !v)}>
          {showOverlay ? 'Overlay On' : 'Overlay Off'}
        </ToggleChip>
        <ToggleChip active={showLabels} onClick={() => setShowLabels(v => !v)}>
          {showLabels ? 'Labels On' : 'Labels Off'}
        </ToggleChip>
        <div className="flex-1" />
        <div className="text-[9.5px] font-bold tracking-wide uppercase text-white/40">{sw}×{sh}</div>
      </div>

      {/* Stage */}
      <main className="relative z-10 flex-1 min-h-0 overflow-hidden flex items-center justify-center p-2">
        <div className="relative w-full h-full">
          <DeviceScreen
            id={id}
            started={true}
            device={{ ...(device || {}), screenW: sw, screenH: sh }}
            overlay={(scale, ox, oy, dispW, dispH) => (showOverlay && tree?.nodes) ? (
              <svg
                className="absolute pointer-events-none"
                style={{ left: ox, top: oy, width: dispW, height: dispH }}
                viewBox={`0 0 ${sw} ${sh}`}
                preserveAspectRatio="none"
              >
                {tree.nodes.map((n, i) => {
                  const [l, t, r, b] = n.b || [0,0,0,0];
                  const w = r - l, h = b - t;
                  if (w < 2 || h < 2) return null;
                  const isInput = (n.k & 2) !== 0;
                  const isFocused = (n.k & 8) !== 0;
                  const stroke = isFocused ? '#fbbf24' : isInput ? '#60a5fa' : '#ef4444';
                  return (
                    <g key={i}>
                      <rect x={l} y={t} width={w} height={h} fill="none" stroke={stroke} strokeWidth={Math.max(1, sw / 540)} opacity={0.8} />
                      {showLabels && n.t && (
                        <text x={l + 6} y={t + 28} fill={stroke} fontSize={Math.max(14, sw / 64)} fontFamily="monospace" opacity={0.95}>
                          {n.t.slice(0, 24)}
                        </text>
                      )}
                    </g>
                  );
                })}
              </svg>
            ) : null}
          />
        </div>
      </main>

      {/* Bottom stats panel */}
      <div className="relative z-10 grid grid-cols-4 gap-1.5 px-3 py-2 border-t border-white/[0.06] bg-bg/80 backdrop-blur-xl">
        <Stat label="Nodes" value={tree?.nodes?.length || 0} />
        <Stat label="Inputs" value={tree?.nodes?.filter(n => (n.k & 2)).length || 0} />
        <Stat label="Tappable" value={tree?.nodes?.filter(n => (n.k & 1)).length || 0} />
        <Stat label="Age" value={fresh ? `${Math.floor(ageMs/100)*100}ms` : '—'} />
      </div>
    </div>
  );
}

function ToggleChip({ children, active, onClick }) {
  return (
    <button onClick={onClick} className={`px-2.5 py-1.5 rounded-lg border text-[10px] font-bold tracking-[1.2px] uppercase transition-all active:scale-95 ${active ? 'bg-rose-500/15 border-rose-500/30 text-rose-300' : 'bg-white/[0.04] border-white/[0.08] text-white/55 hover:bg-white/[0.08] hover:text-white/85'}`}>
      {children}
    </button>
  );
}
function Stat({ label, value }) {
  return (
    <div className="flex flex-col items-center justify-center py-1 rounded-lg bg-white/[0.03] border border-white/[0.05]">
      <div className="text-[8.5px] font-bold tracking-[1.2px] uppercase text-white/40">{label}</div>
      <div className="text-[12px] font-bold text-white/95 tabular-nums mt-0.5">{value}</div>
    </div>
  );
}
