import { useEffect, useRef, useState, useCallback } from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import Background from '../components/Background';
import Toast from '../components/Toast';
import { getDevice, sendCommand, setCameraStream, cameraUrl } from '../lib/store';

export default function Camera() {
  const { id } = useParams();
  const navigate = useNavigate();
  const [device, setDevice] = useState(null);
  const [lens, setLens] = useState('back'); // 'back' | 'front'
  const [running, setRunning] = useState(true);
  const [tick, setTick] = useState(0);
  const [frameOk, setFrameOk] = useState(false);
  const [lastTs, setLastTs] = useState(0);
  const [toast, setToast] = useState({ show: false, msg: '', type: 'success' });
  const aliveRef = useRef(true);
  const imgRef = useRef(null);

  const flash = (msg, type = 'success') => {
    setToast({ show: true, msg, type });
    setTimeout(() => setToast(t => ({ ...t, show: false })), 900);
  };
  const navAct = (type, label) => sendCommand(id, type).then(() => flash(label)).catch(() => {});

  const fetchDetail = useCallback(async () => {
    try { const d = await getDevice(id); if (aliveRef.current) setDevice(d); }
    catch (e) { if (e.status === 401) navigate('/'); else if (e.status === 404) navigate('/dashboard'); }
  }, [id, navigate]);

  // Toggle camera stream on the device
  useEffect(() => {
    if (running) setCameraStream(id, true, lens).catch(() => {});
    else setCameraStream(id, false, lens).catch(() => {});
  }, [running, lens, id]);

  // On unmount: stop camera
  useEffect(() => {
    aliveRef.current = true;
    fetchDetail();
    const t = setInterval(fetchDetail, 4000);
    return () => {
      aliveRef.current = false;
      clearInterval(t);
      setCameraStream(id, false, lens).catch(() => {});
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [id, fetchDetail]);

  // Frame poll (~5 fps)
  useEffect(() => {
    if (!running) return;
    const iv = setInterval(() => setTick(Date.now()), 200);
    return () => clearInterval(iv);
  }, [running]);

  const ageMs = lastTs ? (Date.now() - lastTs) : Infinity;
  const fresh = frameOk && ageMs < 3000;

  return (
    <div className="fixed inset-0 flex flex-col overflow-hidden bg-bg">
      <Background />

      {/* Header */}
      <header className="relative z-20 flex items-center justify-between gap-2 px-3 py-2.5 border-b border-white/[0.06] bg-bg/80 backdrop-blur-xl">
        <button onClick={() => navigate('/device/' + encodeURIComponent(id))} className="w-9 h-9 rounded-lg bg-white/[0.05] border border-white/[0.08] flex items-center justify-center text-white/75 hover:bg-white/10 active:scale-95 transition-all flex-shrink-0" aria-label="Back">
          <svg viewBox="0 0 24 24" className="w-4 h-4 stroke-current fill-none" strokeWidth="2.2"><path d="M15 18l-6-6 6-6" strokeLinecap="round" strokeLinejoin="round"/></svg>
        </button>
        <div className="flex-1 min-w-0 text-center">
          <div className="text-[9px] font-bold tracking-[1.6px] uppercase text-white/35 leading-none">Camera</div>
          <div className="text-[12.5px] font-bold text-white/95 leading-tight mt-0.5 truncate">{device?.brand || '—'} {device?.model || ''}</div>
        </div>
        <div className={`inline-flex items-center gap-1.5 px-2 py-1 rounded-full border text-[9.5px] font-bold tracking-wide uppercase flex-shrink-0 ${fresh ? 'bg-emerald-500/10 border-emerald-500/30 text-emerald-300' : 'bg-white/[0.04] border-white/[0.08] text-white/45'}`}>
          <span className={`w-1.5 h-1.5 rounded-full ${fresh ? 'bg-emerald-400 animate-pulse-soft' : 'bg-white/30'}`} />
          {fresh ? 'Live' : (running ? 'Waiting' : 'Off')}
        </div>
      </header>

      {/* Toolbar */}
      <div className="relative z-10 flex items-center gap-1.5 px-3 py-2 border-b border-white/[0.04] bg-bg/40 overflow-x-auto no-scrollbar">
        <ToggleChip active={running} onClick={() => setRunning(v => !v)}>
          {running ? 'Streaming' : 'Stopped'}
        </ToggleChip>
        <div className="w-px h-5 bg-white/10 mx-1 flex-shrink-0" />
        <div className="flex items-center gap-1 flex-shrink-0">
          {['back', 'front'].map(l => (
            <button
              key={l}
              onClick={() => setLens(l)}
              className={`px-2.5 py-1.5 rounded-lg border text-[10px] font-bold tracking-[1.2px] uppercase transition-all active:scale-95 ${lens === l ? 'bg-emerald-500/15 border-emerald-500/30 text-emerald-300' : 'bg-white/[0.04] border-white/[0.08] text-white/55 hover:bg-white/[0.08] hover:text-white/85'}`}
            >
              {l === 'back' ? 'Rear' : 'Front'}
            </button>
          ))}
        </div>
        <div className="flex-1" />
        <button
          onClick={() => {
            if (!imgRef.current) return;
            const a = document.createElement('a');
            a.href = imgRef.current.src;
            a.download = `cam-${lens}-${Date.now()}.jpg`;
            document.body.appendChild(a); a.click(); a.remove();
            flash('Saved');
          }}
          disabled={!fresh}
          className="px-2.5 py-1.5 rounded-lg border text-[10px] font-bold tracking-[1.2px] uppercase transition-all active:scale-95 bg-white/[0.04] border-white/[0.08] text-white/55 hover:bg-white/[0.08] hover:text-white/85 disabled:opacity-30 disabled:cursor-not-allowed flex-shrink-0"
        >
          Save
        </button>
      </div>

      {/* Stage */}
      <main className="relative z-10 flex-1 min-h-0 overflow-hidden flex items-center justify-center p-2">
        <div className="relative w-full h-full flex items-center justify-center">
          {running ? (
            <img
              ref={imgRef}
              src={cameraUrl(id, tick)}
              alt="camera"
              className="max-w-full max-h-full object-contain rounded-lg border border-white/10 shadow-[0_20px_60px_-30px_rgba(0,0,0,0.8)]"
              onLoad={() => { setFrameOk(true); setLastTs(Date.now()); }}
              onError={() => setFrameOk(false)}
            />
          ) : (
            <div className="text-white/40 text-[12px] font-bold tracking-[1.2px] uppercase">Stream paused</div>
          )}

          {running && !fresh && (
            <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
              <div className="px-3 py-2 rounded-lg bg-black/55 backdrop-blur-md border border-white/10">
                <div className="flex items-center gap-2">
                  <span className="inline-block w-3 h-3 border-2 border-white/20 border-t-emerald-400 rounded-full animate-spin" />
                  <span className="text-[10.5px] font-bold tracking-[1.2px] uppercase text-white/75">Waiting for frame</span>
                </div>
              </div>
            </div>
          )}
        </div>
      </main>

      {/* Bottom stats */}
      <div className="relative z-10 grid grid-cols-3 gap-1.5 px-3 py-2 border-t border-white/[0.06] bg-bg/80 backdrop-blur-xl">
        <Stat label="Lens" value={lens === 'back' ? 'Rear' : 'Front'} />
        <Stat label="State" value={running ? 'On' : 'Off'} />
        <Stat label="Age" value={fresh ? `${Math.floor(ageMs/100)*100}ms` : '—'} />
      </div>

      {/* Bottom nav */}
      <footer className="relative z-20 border-t border-white/[0.06] bg-bg/80 backdrop-blur-xl px-2 py-2 pb-[max(8px,env(safe-area-inset-bottom))]">
        <div className="grid grid-cols-3 gap-1.5">
          <Nav label="Back" onClick={() => navAct('back', 'BACK')} disabled={!device?.online}>
            <svg viewBox="0 0 24 24" className="w-4 h-4 stroke-current fill-none" strokeWidth="2"><path d="M9 18l-6-6 6-6M3 12h18" strokeLinecap="round" strokeLinejoin="round"/></svg>
          </Nav>
          <Nav label="Home" onClick={() => navAct('home', 'HOME')} disabled={!device?.online}>
            <svg viewBox="0 0 24 24" className="w-4 h-4 stroke-current fill-none" strokeWidth="2"><path d="M3 11l9-8 9 8M5 10v10h14V10" strokeLinecap="round" strokeLinejoin="round"/></svg>
          </Nav>
          <Nav label="Recents" onClick={() => navAct('recents', 'RECENTS')} disabled={!device?.online}>
            <svg viewBox="0 0 24 24" className="w-4 h-4 stroke-current fill-none" strokeWidth="2"><rect x="5" y="5" width="14" height="14" rx="1.5"/></svg>
          </Nav>
        </div>
      </footer>

      <Toast show={toast.show} message={toast.msg} type={toast.type} />
    </div>
  );
}

function ToggleChip({ children, active, onClick }) {
  return (
    <button onClick={onClick} className={`px-2.5 py-1.5 rounded-lg border text-[10px] font-bold tracking-[1.2px] uppercase transition-all active:scale-95 flex-shrink-0 ${active ? 'bg-emerald-500/15 border-emerald-500/30 text-emerald-300' : 'bg-white/[0.04] border-white/[0.08] text-white/55 hover:bg-white/[0.08] hover:text-white/85'}`}>
      {children}
    </button>
  );
}
function Stat({ label, value }) {
  return (
    <div className="flex flex-col items-center justify-center py-1 rounded-lg bg-white/[0.03] border border-white/[0.05]">
      <div className="text-[8.5px] font-bold tracking-[1.2px] uppercase text-white/40">{label}</div>
      <div className="text-[12px] font-bold text-white/95 tabular-nums mt-0.5">{value}</div>
    </div>
  );
}
function Nav({ children, label, onClick, disabled }) {
  return (
    <button onClick={onClick} disabled={disabled} className="flex items-center justify-center gap-1.5 py-2.5 rounded-xl bg-white/[0.05] border border-white/[0.08] text-white/85 hover:bg-white/10 hover:text-white active:scale-95 transition-all disabled:opacity-30 disabled:cursor-not-allowed">
      {children}
      <span className="text-[10px] font-bold tracking-[1.2px] uppercase">{label}</span>
    </button>
  );
}
