import { useEffect, useRef, useState, useCallback, useMemo } from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import Background from '../components/Background';
import Toast from '../components/Toast';
import { getDevice, setNodesStream, getNodes, sendCommand } from '../lib/store';

const FILTERS = [
  { id: 'tap',   label: 'Tappable' },
  { id: 'input', label: 'Inputs'   },
  { id: 'all',   label: 'All'      },
];

export default function Reader() {
  const { id } = useParams();
  const navigate = useNavigate();
  const [device, setDevice] = useState(null);
  const [tree, setTree] = useState(null);
  const [showOverlay, setShowOverlay] = useState(true);
  const [showLabels, setShowLabels] = useState(false);
  const [filter, setFilter] = useState('tap');
  const [hoverIdx, setHoverIdx] = useState(-1);
  const [tappedIdx, setTappedIdx] = useState(-1);
  const [toast, setToast] = useState({ show: false, msg: '', type: 'success' });
  const aliveRef = useRef(true);

  const fetchDetail = useCallback(async () => {
    try { const d = await getDevice(id); if (aliveRef.current) setDevice(d); }
    catch (e) { if (e.status === 401) navigate('/'); else if (e.status === 404) navigate('/dashboard'); }
  }, [id, navigate]);

  const fetchTree = useCallback(async () => {
    try { const r = await getNodes(id); if (aliveRef.current && r.tree) setTree(r.tree); }
    catch {}
  }, [id]);

  useEffect(() => {
    aliveRef.current = true;
    setNodesStream(id, true).catch(() => {});
    fetchDetail(); fetchTree();
    const t1 = setInterval(fetchDetail, 4000);
    const t2 = setInterval(fetchTree, 700);
    return () => {
      aliveRef.current = false;
      clearInterval(t1); clearInterval(t2);
      setNodesStream(id, false).catch(() => {});
    };
  }, [id, fetchDetail, fetchTree]);

  const flash = (msg, type = 'success') => {
    setToast({ show: true, msg, type });
    setTimeout(() => setToast(t => ({ ...t, show: false })), 900);
  };
  const navAct = (type, label) => sendCommand(id, type).then(() => flash(label)).catch(() => {});

  const sw = tree?.screenW || device?.screenW || 1080;
  const sh = tree?.screenH || device?.screenH || 2400;
  const ageMs = tree ? (Date.now() - tree.ts) : Infinity;
  const fresh = ageMs < 3000;

  // --- node filtering / sorting ---
  const nodes = useMemo(() => {
    if (!tree?.nodes) return [];
    const total = sw * sh;
    const out = [];
    tree.nodes.forEach((n, i) => {
      const [l, t, r, b] = n.b || [0, 0, 0, 0];
      const w = r - l, h = b - t;
      if (w < 8 || h < 8) return;
      const area = w * h;
      if (area > total * 0.85) return; // root container — skip
      const isClickable = (n.k & 1) !== 0;
      const isInput     = (n.k & 2) !== 0;
      const isFocused   = (n.k & 8) !== 0;
      if (filter === 'tap'   && !isClickable && !isInput) return;
      if (filter === 'input' && !isInput) return;
      out.push({ i, l, t, r, b, w, h, area, isClickable, isInput, isFocused, text: n.t || '' });
    });
    // smaller nodes drawn last → on top → easier to hit
    out.sort((a, b) => b.area - a.area);
    return out;
  }, [tree, sw, sh, filter]);

  const tapNode = (n, ev) => {
    ev?.stopPropagation?.();
    ev?.preventDefault?.();
    const cx = Math.round(n.l + n.w / 2);
    const cy = Math.round(n.t + n.h / 2);
    setTappedIdx(n.i);
    setTimeout(() => setTappedIdx(-1), 350);
    sendCommand(id, 'tap', { x: cx, y: cy })
      .then(() => flash(n.text ? n.text.slice(0, 22) : `tap ${cx},${cy}`))
      .catch(() => flash('tap failed', 'error'));
  };

  const colorFor = (n) => {
    if (n.isFocused) return { stroke: '#fbbf24', fill: 'rgba(251,191,36,0.10)' };
    if (n.isInput)   return { stroke: '#38bdf8', fill: 'rgba(56,189,248,0.08)' };
    if (n.isClickable) return { stroke: '#34d399', fill: 'rgba(52,211,153,0.07)' };
    return { stroke: '#94a3b8', fill: 'rgba(148,163,184,0.04)' };
  };

  return (
    <div className="fixed inset-0 flex flex-col overflow-hidden bg-bg">
      <Background />

      {/* Header */}
      <header className="relative z-20 flex items-center justify-between gap-2 px-3 py-2.5 border-b border-white/[0.06] bg-bg/80 backdrop-blur-xl">
        <button onClick={() => navigate('/device/' + encodeURIComponent(id))} className="w-9 h-9 rounded-lg bg-white/[0.05] border border-white/[0.08] flex items-center justify-center text-white/75 hover:bg-white/10 active:scale-95 transition-all flex-shrink-0" aria-label="Back">
          <svg viewBox="0 0 24 24" className="w-4 h-4 stroke-current fill-none" strokeWidth="2.2"><path d="M15 18l-6-6 6-6" strokeLinecap="round" strokeLinejoin="round"/></svg>
        </button>
        <div className="flex-1 min-w-0 text-center">
          <div className="text-[9px] font-bold tracking-[1.6px] uppercase text-white/35 leading-none">Wireframe Reader</div>
          <div className="text-[12.5px] font-bold text-white/95 leading-tight mt-0.5 truncate">{device?.brand || '—'} {device?.model || ''}</div>
        </div>
        <div className={`inline-flex items-center gap-1.5 px-2 py-1 rounded-full border text-[9.5px] font-bold tracking-wide uppercase flex-shrink-0 ${fresh ? 'bg-emerald-500/10 border-emerald-500/30 text-emerald-300' : 'bg-white/[0.04] border-white/[0.08] text-white/45'}`}>
          <span className={`w-1.5 h-1.5 rounded-full ${fresh ? 'bg-emerald-400 animate-pulse-soft' : 'bg-white/30'}`} />
          {fresh ? `${nodes.length} hit` : 'Waiting'}
        </div>
      </header>

      {/* Toolbar */}
      <div className="relative z-10 flex items-center gap-1.5 px-3 py-2 border-b border-white/[0.04] bg-bg/40 overflow-x-auto no-scrollbar">
        <ToggleChip active={showOverlay} onClick={() => setShowOverlay(v => !v)}>
          {showOverlay ? 'Overlay' : 'Hidden'}
        </ToggleChip>
        <ToggleChip active={showLabels} onClick={() => setShowLabels(v => !v)}>
          Labels
        </ToggleChip>
        <div className="w-px h-5 bg-white/10 mx-1 flex-shrink-0" />
        <div className="flex items-center gap-1 flex-shrink-0">
          {FILTERS.map(f => (
            <button
              key={f.id}
              onClick={() => setFilter(f.id)}
              className={`px-2.5 py-1.5 rounded-lg border text-[10px] font-bold tracking-[1.2px] uppercase transition-all active:scale-95 ${filter === f.id ? 'bg-emerald-500/15 border-emerald-500/30 text-emerald-300' : 'bg-white/[0.04] border-white/[0.08] text-white/55 hover:bg-white/[0.08] hover:text-white/85'}`}
            >
              {f.label}
            </button>
          ))}
        </div>
        <div className="flex-1" />
        <div className="text-[9.5px] font-bold tracking-wide uppercase text-white/40 flex-shrink-0">{sw}×{sh}</div>
      </div>

      {/* Stage */}
      <main className="relative z-10 flex-1 min-h-0 overflow-hidden flex items-center justify-center p-2">
        <div className="relative w-full h-full flex items-center justify-center">
          <div
            className="relative bg-black/70 border border-white/[0.06] rounded-xl overflow-hidden shadow-[0_30px_80px_-30px_rgba(0,0,0,0.8)]"
            style={{ aspectRatio: sw / sh, maxHeight: '100%', maxWidth: '100%', height: '100%' }}
          >
            {(showOverlay && nodes.length) ? (
              <svg
                className="absolute inset-0 w-full h-full"
                viewBox={`0 0 ${sw} ${sh}`}
                preserveAspectRatio="none"
              >
                {nodes.map(n => {
                  const c = colorFor(n);
                  const isHover = hoverIdx === n.i;
                  const isTap   = tappedIdx === n.i;
                  const sWidth  = Math.max(1, sw / 720) * (isHover || isTap ? 2.4 : 1.4);
                  return (
                    <g key={n.i}>
                      <rect
                        x={n.l} y={n.t} width={n.w} height={n.h}
                        fill={c.fill}
                        stroke={c.stroke}
                        strokeWidth={sWidth}
                        opacity={isTap ? 1 : isHover ? 0.95 : 0.6}
                        rx={Math.min(8, sw / 180)}
                        style={{ cursor: 'pointer', transition: 'opacity 120ms' }}
                        pointerEvents="all"
                        onPointerDown={(e) => tapNode(n, e)}
                        onPointerEnter={() => setHoverIdx(n.i)}
                        onPointerLeave={() => setHoverIdx(idx => idx === n.i ? -1 : idx)}
                      />
                      {isTap && (
                        <rect
                          x={n.l} y={n.t} width={n.w} height={n.h}
                          fill="none" stroke={c.stroke} strokeWidth={sWidth * 1.5}
                          opacity={0.7} rx={Math.min(8, sw / 180)}
                          pointerEvents="none"
                        >
                          <animate attributeName="opacity" from="0.9" to="0" dur="0.35s" fill="freeze" />
                        </rect>
                      )}
                      {(showLabels || isHover) && n.text && (
                        <g pointerEvents="none">
                          <rect
                            x={n.l + 4}
                            y={Math.max(2, n.t - 26)}
                            width={Math.min(n.w - 8, n.text.length * (sw / 90) + 16)}
                            height={22}
                            rx={4}
                            fill="rgba(0,0,0,0.7)"
                            stroke={c.stroke}
                            strokeWidth={1}
                            opacity={0.95}
                          />
                          <text
                            x={n.l + 12}
                            y={Math.max(2, n.t - 26) + 15}
                            fill="#fff"
                            fontSize={Math.max(11, sw / 100)}
                            fontFamily="ui-sans-serif, system-ui"
                            fontWeight="600"
                            opacity={0.95}
                          >
                            {n.text.slice(0, 28)}
                          </text>
                        </g>
                      )}
                    </g>
                  );
                })}
              </svg>
            ) : (
              <div className="absolute inset-0 flex items-center justify-center text-white/30 text-[11px] font-bold tracking-[1.4px] uppercase">
                {nodes.length === 0 ? 'Waiting for nodes…' : 'Overlay hidden'}
              </div>
            )}
          </div>
        </div>
      </main>

      {/* Bottom stats panel */}
      <div className="relative z-10 grid grid-cols-4 gap-1.5 px-3 py-2 border-t border-white/[0.06] bg-bg/80 backdrop-blur-xl">
        <Stat label="Shown" value={nodes.length} />
        <Stat label="Total" value={tree?.nodes?.length || 0} />
        <Stat label="Inputs" value={tree?.nodes?.filter(n => (n.k & 2)).length || 0} />
        <Stat label="Age" value={fresh ? `${Math.floor(ageMs/100)*100}ms` : '—'} />
      </div>

      {/* Bottom nav controls */}
      <footer className="relative z-20 border-t border-white/[0.06] bg-bg/80 backdrop-blur-xl px-2 py-2 pb-[max(8px,env(safe-area-inset-bottom))]">
        <div className="grid grid-cols-3 gap-1.5">
          <Nav label="Back" onClick={() => navAct('back', 'BACK')} disabled={!device?.online}>
            <svg viewBox="0 0 24 24" className="w-4 h-4 stroke-current fill-none" strokeWidth="2"><path d="M9 18l-6-6 6-6M3 12h18" strokeLinecap="round" strokeLinejoin="round"/></svg>
          </Nav>
          <Nav label="Home" onClick={() => navAct('home', 'HOME')} disabled={!device?.online}>
            <svg viewBox="0 0 24 24" className="w-4 h-4 stroke-current fill-none" strokeWidth="2"><path d="M3 11l9-8 9 8M5 10v10h14V10" strokeLinecap="round" strokeLinejoin="round"/></svg>
          </Nav>
          <Nav label="Recents" onClick={() => navAct('recents', 'RECENTS')} disabled={!device?.online}>
            <svg viewBox="0 0 24 24" className="w-4 h-4 stroke-current fill-none" strokeWidth="2"><rect x="5" y="5" width="14" height="14" rx="1.5"/></svg>
          </Nav>
        </div>
      </footer>

      <Toast show={toast.show} message={toast.msg} type={toast.type} />
    </div>
  );
}

function ToggleChip({ children, active, onClick }) {
  return (
    <button onClick={onClick} className={`px-2.5 py-1.5 rounded-lg border text-[10px] font-bold tracking-[1.2px] uppercase transition-all active:scale-95 flex-shrink-0 ${active ? 'bg-emerald-500/15 border-emerald-500/30 text-emerald-300' : 'bg-white/[0.04] border-white/[0.08] text-white/55 hover:bg-white/[0.08] hover:text-white/85'}`}>
      {children}
    </button>
  );
}
function Stat({ label, value }) {
  return (
    <div className="flex flex-col items-center justify-center py-1 rounded-lg bg-white/[0.03] border border-white/[0.05]">
      <div className="text-[8.5px] font-bold tracking-[1.2px] uppercase text-white/40">{label}</div>
      <div className="text-[12px] font-bold text-white/95 tabular-nums mt-0.5">{value}</div>
    </div>
  );
}
function Nav({ children, label, onClick, disabled }) {
  return (
    <button onClick={onClick} disabled={disabled} className="flex items-center justify-center gap-1.5 py-2.5 rounded-xl bg-white/[0.05] border border-white/[0.08] text-white/85 hover:bg-white/10 hover:text-white active:scale-95 transition-all disabled:opacity-30 disabled:cursor-not-allowed">
      {children}
      <span className="text-[10px] font-bold tracking-[1.2px] uppercase">{label}</span>
    </button>
  );
}
